WeshareC/MainWindow.xaml

<Window x:Class="WeshareC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeshareC"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="#F3F4F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40">
            <TextBlock Text="Welcome To The App" FontSize="34" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Image Source="\Icons\arrow-right-to-bracket-solid.png" Width="20" Height="20" Margin="0,0,5,0" />
                <Button Content="Login" Width="200" Height="50" FontSize="18" Background="#2E86C1" Foreground="White" BorderBrush="#3498DB" BorderThickness="1" Click="GoToLogin_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Image Source="\Icons\user-plus-solid.png" Width="20" Height="20" Margin="0,0,5,0" />
                <Button Content="Sign Up" Width="200" Height="50" FontSize="18" Background="#27AE60" Foreground="White" BorderBrush="#2ECC71" BorderThickness="1" Click="GoToSignUp_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
