WeshareC/Sign-Login/SignUpWindow.xaml

<Window x:Class="WeshareC.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeshareC"
        mc:Ignorable="d"
        Title="SignUpWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="#F3F4F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40">
            <TextBlock Text="Sign Up" FontSize="34" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" />

            <StackPanel Margin="0 10" Orientation="Horizontal">
                <Image Source="\Icons\Signature-Solid.png" Width="20" Height="20" Margin="0 0 5 0" />
                <TextBlock Text="Username" FontSize="16" />
            </StackPanel>
            <TextBox x:Name="txtUsername" Width="300" Height="40" Margin="0 5" FontSize="14" BorderThickness="1" BorderBrush="#D1D5DB" />

            <StackPanel Margin="0 10" Orientation="Horizontal">
                <Image Source="\Icons\Key-solid.png" Width="20" Height="20" Margin="0 0 5 0" />
                <TextBlock Text="Password" FontSize="16" />
            </StackPanel>
            <PasswordBox x:Name="txtPassword" Width="300" Height="40" Margin="0 5" FontSize="14" BorderThickness="1" BorderBrush="#D1D5DB" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <Viewbox>
                    <Button Width="150" Height="40" FontSize="14" Background="#27AE60" Foreground="White" BorderBrush="#3498DB" BorderThickness="1" Margin="5" Click="btnSignUp_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Icons\user-plus-solid.png" Width="20" Height="20" Margin="5 0" />
                            <TextBlock Grid.Column="1" Text="Sign Up" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Viewbox>
                <Viewbox>
                    <Button Width="150" Height="40" FontSize="14" Background="#E74C3C" Foreground="White" BorderBrush="#3498DB" BorderThickness="1" Margin="5" Click="GoBack_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Icons\Right-from-bracket-solid.png" Width="20" Height="20" Margin="5 0" />
                            <TextBlock Grid.Column="1" Text="Go Back" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
