WeshareC/InsideAppWindows/AddPurchaseWindow.xaml

<Window x:Class="WeshareC.InsideAppWindows.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeshareC.InsideAppWindows"
        mc:Ignorable="d"
        Title="Add Purchase" Height="Auto" Width="Auto">
    <Grid Background="#F3F4F6">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40">
                <TextBlock Text="Add Purchase" FontSize="34" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" />

                <StackPanel Margin="0 10" HorizontalAlignment="Center">
                    <TextBlock Text="Item:" FontSize="16" />
                    <TextBox x:Name="txtItem" Width="350" Height="40" Margin="0 5" FontSize="14" BorderThickness="1" BorderBrush="#D1D5DB" />
                </StackPanel>

                <StackPanel Margin="0 10" HorizontalAlignment="Center">
                    <TextBlock Text="Price:" FontSize="16" />
                    <TextBox x:Name="txtPrice" Width="350" Height="40" Margin="0 5" FontSize="14" BorderThickness="1" BorderBrush="#D1D5DB" />
                </StackPanel>

                <StackPanel Margin="0 10" HorizontalAlignment="Center">
                    <TextBlock Text="Select Group:" FontSize="16" />
                    <ComboBox x:Name="cmbGroups" Width="350" Height="40" Margin="0 5" FontSize="14" BorderThickness="1" BorderBrush="#D1D5DB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                    <Button Width="150" Height="40" FontSize="14" Background="#2E86C1" Foreground="White" BorderBrush="#3498DB" BorderThickness="1" Margin="5" Click="BtnAddPurchase_Click" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="\Icons\plus-solid.png" Width="20" Height="20" Margin="0,1,5,0" Grid.RowSpan="2" />
                            <TextBlock Grid.Column="1" Text="Add Purchase" FontSize="16" VerticalAlignment="Top" Grid.RowSpan="2" />
                        </Grid>
                    </Button>
                    <Button Width="150" Height="40" FontSize="14" Margin="5" Click="GoBack_Click" Background="#E74C3C" Foreground="White" BorderBrush="#C0392B" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="\Icons\Right-from-bracket-solid.png" Width="20" Height="20" Margin="0 0 5 0" />
                            <TextBlock Grid.Column="1" Text="Go Back" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
