WeshareC/InsideAppWindows/GroupCalculate.xaml

<Window x:Class="WeshareC.InsideAppWindows.GroupCalculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeshareC.InsideAppWindows"
        mc:Ignorable="d"
        Title="GroupMaking" Height="500" Width="800">
    <Grid Background="#F3F4F6">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40">
            <TextBlock Text="Group Calculate" FontSize="34" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" />

            <StackPanel Margin="0 5">
                <TextBlock Text="Select Group:" FontSize="16" />
                <ComboBox x:Name="groupNameComboBox" Width="300" Height="40" Margin="0 5" FontSize="14" BorderThickness="1" BorderBrush="#D1D5DB" SelectionChanged="groupNameComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock Text="Group Purchases:" FontSize="16" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
                    <TextBox x:Name="resultTextBox" Width="300" Height="150" Margin="0 5" FontSize="14" BorderThickness="1" BorderBrush="#D1D5DB" IsReadOnly="True" />
                </ScrollViewer>
            </StackPanel>
            <Button Width="200" Height="40" FontSize="14" Background="#E74C3C" Foreground="White" BorderBrush="#3498DB" BorderThickness="1" Margin="5" Click="GoBack_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Icons\Right-from-bracket-solid.png" Width="20" Height="20" Margin="5 0" />
                    <TextBlock Grid.Column="1" Text="Go Back" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
