WeshareC/InsideAppWindows/GroupMaking.xaml

<Window x:Class="WeshareC.InsideAppWindows.GroupMaking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeshareC.InsideAppWindows"
        mc:Ignorable="d"
        Title="GroupCalculate" Height="500" Width="800">
    <Grid Background="#F3F4F6">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40">
                <TextBlock Text="Group Making" FontSize="34" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" />

                <StackPanel Margin="0 10">
                    <TextBlock Text="Group Name:" FontSize="16" />
                    <TextBox x:Name="txtGroupName" Width="300" Height="40" Margin="0 5" FontSize="14" BorderThickness="1" BorderBrush="#D1D5DB" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Person's Name:" FontSize="16" />
                    <TextBox x:Name="txtPersonName" Width="300" Height="40" Margin="0 5" FontSize="14" BorderThickness="1" BorderBrush="#D1D5DB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                    <Button Width="150" Height="40" FontSize="14" Margin="5" Click="btnCreateGroup_Click" Background="#2E86C1" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\ada\Documents\SQL Project\WeshareC\WeshareC\Icons\plus-solid.png" Width="20" Height="20" Margin="0 0 5 0" />
                            <TextBlock Text="Create Group" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button Width="150" Height="40" FontSize="14" Margin="5" Click="btnAddToGroup_Click" Background="#2E86C1" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\ada\Documents\SQL Project\WeshareC\WeshareC\Icons\user-plus-solid.png" Width="20" Height="20" Margin="0 0 5 0" />
                            <TextBlock Text="Add to Group" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Margin="0 10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\ada\Documents\SQL Project\WeshareC\WeshareC\Icons\people-group-solid.png" Width="20" Height="20" Margin="0 0 5 0" />
                    <TextBlock Grid.Column="1" Text="Group Members:" FontSize="16" />
                </Grid>

                <ListBox x:Name="lbGroupMembers" Width="300" Height="200" Margin="0 5" FontSize="14" BorderThickness="1" BorderBrush="#D1D5DB" />
                <Button Width="200" Height="40" FontSize="14" Background="#E74C3C" Foreground="White" BorderBrush="#C0392B" BorderThickness="1" Margin="5" Click="GoBack_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\ada\Documents\SQL Project\WeshareC\WeshareC\Icons\Right-from-bracket-solid.png" Width="20" Height="20" Margin="0 0 5 0" />
                        <TextBlock Grid.Column="1" Text="Go Back" FontSize="16" VerticalAlignment="Center" />
                    </Grid>
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>