WeshareC/InsideAppWindows/UserChoise.xaml

<Window x:Class="WeshareC.InsideAppWindows.UserChoise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeshareC.InsideAppWindows"
        mc:Ignorable="d"
        Title="UserChoice" Height="500" Width="800" Background="#F3F4F6">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                <TextBlock x:Name="welcomeTextBlock" FontSize="32" FontWeight="Bold" Margin="0 10 0 15" HorizontalAlignment="Center" />

                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Image Source="\Icons\Plus-solid.png" Width="20" Height="20" Margin="0 0 5 0" />
                    <TextBlock Text="Create Group" FontSize="16" />
                </StackPanel>
                <Button Content="Create Group" Width="300" Height="40" FontSize="16" Background="#2E86C1" Foreground="White" BorderBrush="#3498DB" BorderThickness="1" Margin="10" Click="CreateGroup_Click"/>

                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Image Source="\Icons\Cart-plus-solid.png" Width="20" Height="20" Margin="0 0 5 0" />
                    <TextBlock Text="Add Purchase to Group" FontSize="16" />
                </StackPanel>
                <Button Content="Add Purchase to Group" Width="300" Height="40" FontSize="16" Background="#27AE60" Foreground="White" BorderBrush="#2ECC71" BorderThickness="1" Margin="10" Click="AddPurchase_Click"/>

                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Image Source="\Icons\Minus-solid.png" Width="20" Height="20" Margin="0 0 5 0" />
                    <TextBlock Text="Delete Purchase" FontSize="16" />
                </StackPanel>
                <Button Content="Delete Purchase" Width="300" Height="40" FontSize="16" Background="#E74C3C" Foreground="White" BorderBrush="#C0392B" BorderThickness="1" Margin="10" Click="DeletePurchase_Click"/>

                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Image Source="\Icons\Calculator-solid.png" Width="20" Height="20" Margin="0 0 5 0" />
                    <TextBlock Text="Group Calculate" FontSize="16" />
                </StackPanel>
                <Button Content="Group Calculate" Width="300" Height="40" FontSize="16" Background="#9B59B6" Foreground="White" BorderBrush="#8E44AD" BorderThickness="1" Margin="10" Click="OtherFunction_Click"/>

                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Image Source="\Icons\Right-from-bracket-solid.png" Width="20" Height="20" Margin="0 0 5 0" />
                    <TextBlock Text="Logout" FontSize="16" />
                </StackPanel>
                <Button Content="Logout" Width="300" Height="40" FontSize="16" Background="#34495E" Foreground="White" BorderBrush="#2C3E50" BorderThickness="1" Margin="10" Click="Logout_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
